<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700i,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container header__content">
            <div class="header__left">
                <a class="logo" href=""><img class="logo__img" src="img/logo.png" alt="logo">BRAND</a>
                <form class="header__form" action="#">
                    <div class="browse">Browse</div>
                    <input type="text">
                    <button>0</button>
                </form>
            </div>
            <div class="header__right">
                <img class="cart" src="img/cart.svg" alt="cart">
                <a class="button" href="#">My Account</a>
            </div>
        </div>
    </div>
    <nav class="nav">
        <div class="container nav__content">
            <ul class="menu">
                <li class="menu__list"><a href="#" class="menu__link">Home</a></li>
                <li class="menu__list"><a href="#" class="menu__link">Man</a></li>
                <li class="menu__list"><a href="#" class="menu__link">Women</a></li>
                <li class="menu__list"><a href="#" class="menu__link">Kids</a></li>
                <li class="menu__list"><a href="#" class="menu__link">Accoseriese</a></li>
                <li class="menu__list"><a href="#" class="menu__link">Featured</a></li>
                <li class="menu__list"><a href="#" class="menu__link">Hot Deals </a></li>
            </ul>
        </div>
    </nav>
    <div class="promo">
        <div class="container promo__container">
            <div class="promo__text">
                <h2 class="promo__h2">THE BRAND</h2>
                <h3 class="promo__h3">OF LUXERIOUS FASHION</h3>
            </div>
        </div>
    </div>
</body>

</html>
